# appointments

./: HELP.md  build.gradle  docker-compose.yml  rest-api-spec.yml  settings.gradle
src/main/java/demo/radammuc/termine/: AppointmentsApplication.java  OpenApiDocConfiguration.java
src/main/java/demo/radammuc/termine/api/: WorkshopController.java
src/main/java/demo/radammuc/termine/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/demo/radammuc/termine/mapper/: AppointmentMapper.java
src/main/java/demo/radammuc/termine/model/: Appointment.java  OfferedService.java  OfferedServiceId.java  ServiceType.java  Workshop.java
src/main/java/demo/radammuc/termine/repository/: AppointmentRepository.java  ServiceTypeRepository.java  WorkshopRepository.java
src/main/java/demo/radammuc/termine/service/: AppointmentImporter.java  AppointmentSuggestionService.java  WorkshopService.java
src/main/java/demo/radammuc/termine/service/helper/: AppointmentUtil.java  CapacityPerDay.java  CapacitySlot.java  DateUtil.java  FreeCapacity.java  ServiceUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/demo/radammuc/termine/: AppointmentsApplicationTest.java
src/test/java/demo/radammuc/termine/api/: WorkshopControllerTest.java
src/test/java/demo/radammuc/termine/service/: AppointmentSuggestionServiceTest.java  DateUtilTest.java
src/test/java/demo/radammuc/termine/service/helper/: AppointmentUtilTest.java
src/test/resources/: application.properties
termine/: autohaus-schmidt.csv  meisterbetrieb-bachstraße.csv
